/* DO NOT EDIT! Generated by fount */

@font-face {
  font-family: 'zanui-weapp-icon';
  src: url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-*.eot');
  src: url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-*.eot?#iefix') format('embedded-opentype'),
       url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-*.woff2') format('woff2'),
       url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-*.woff') format('woff'),
       url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-*.ttf') format('truetype')
}

.zan-icon {
    display: inline-block;
}
.zan-icon::before {
  font-family: "zanui-weapp-icon" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
