.zan-stepper {
  color: #666;

  view {
    display: inline-block;
    padding: 5px 0;
    text-align: center;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: 16px;
    border: 1rpx solid #acacac;
  }

  .zan-stepper {
    &__minus {
      color: #bebebe;
      border-right: none;
      border-radius: 6px 0 0 6px;
    }

    &__text {
      color: #111111;
      border: 1rpx solid #acacac;
      display: inline-block;
      text-align: center;
      box-sizing: border-box;
      vertical-align: middle;
      /* 重置 input 默认样式 */
      min-height: auto;
      font-size: 16px;
    }

    &__plus {
      color: #bebebe;
      border-left: none;
      border-radius: 0 6px 6px 0;
    }

    &--disabled {
      background: #f8f8f8;
      color: #bbb;
      border-color: #e8e8e8;
    }
  }

  &--small {
    view {
      min-width: 25px;
      line-height: 29rpx;
    }

    .zan-stepper__text {
      width: 48px;
      line-height: 52rpx;
      height: 52rpx;
    }
  }

  &--middle {
    view {
      min-width: 27px;
      line-height: 32rpx;
    }

    .zan-stepper__text {
      width: 50px;
      line-height: 56rpx;
      height: 56rpx;
    }
  }

  &--large {
    view {
      min-width: 29px;
      line-height: 36rpx;
    }

    .zan-stepper__text {
      width: 52px;
      line-height: 60rpx;
      height: 60rpx;
    }
  }
}
