<doc-page title="radio" without-padding>
  <zan-panel title="group-水果">
    <zan-radio-group current="{{current}}" bindchange="handleFruitChange">
      <zan-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
      </zan-radio>
    </zan-radio-group>
  </zan-panel>

  <zan-panel title="radio-动物">
    <zan-radio value="{{animal}}" disabled="{{disabled}}" checked="{{checked}}" bindchange="handleAnimalChange">
    </zan-radio>
  </zan-panel>

  <zan-panel title="radio--value-slot">
    <zan-radio value="{{animal}}" disabled="{{disabled}}" checked="{{checked}}" bindchange="handleAnimalChange" valueSlot="{{ true }}">
      abc
    </zan-radio>
  </zan-panel>

  <zan-button bindclick="handleClick" type="ghost">切换单选框位置</zan-button>

  <zan-button bindclick="handleDisabled" type="ghost">切换disabled状态</zan-button>
</doc-page>


