<doc-page title="checkbox" without-padding>
  <zan-panel title="group-水果">
    <zan-checkbox-group current="{{current}}" bindchange="handleFruitChange">
      <zan-checkbox wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
      </zan-checkbox>
    </zan-checkbox-group>
  </zan-panel>

  <zan-button bindclick="handleClick" type="ghost">切换复选框位置</zan-button>

  <zan-panel title="checkbox-动物">
    <zan-checkbox value="{{animal}}" disabled="{{disabled}}" checked="{{checked}}" bindchange="handleAnimalChange">
    </zan-checkbox>
  </zan-panel>

  <zan-panel title="checkbox-slot">
    <zan-checkbox value="{{animal}}" disabled="{{disabled}}" checked="{{checked}}" bindchange="handleAnimalChange" valueSlot="{{ true }}">
      abc
    </zan-checkbox>
  </zan-panel>

  <zan-button bindclick="handleDisabled" type="ghost">切换disabled状态</zan-button>
</doc-page>
